#configuring port
server.port = 8888

debug=false
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false


# View
#spring.thymeleaf.cache=false
#spring.thymeleaf3.decoupled-logic=true


