#configuring port
server.port = 8888

debug=true
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=true


# View
#spring.thymeleaf.cache=false
#spring.thymeleaf3.decoupled-logic=true


